{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "arollingInterval": "Day"
        }
      }
    ]
  },
  "CircuitOptions": {
    "DetailedErrors": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,11433;Initial Catalog=PersonalDiary;User ID=sa;Password=P@ssword123;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Key": "PersonalDiary_SuperSecretKey_12345!@#$%^&*()",
    "Issuer": "PersonalDiary.API",
    "Audience": "PersonalDiary.Client",
    "ExpirationInDays": 1
  }
}